<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viking Wolf - HalloStreaming</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            text-align: center;
            margin: 0;
            padding: 20px;
            font-family: Arial, sans-serif;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 2em;
        }

        iframe {
            width: 1280px; /* Largeur de l'iframe */
            height: 720px; /* Hauteur de l'iframe */
            max-width: 100%; /* Permet de s'adapter à l'écran */
            max-height: 100%; /* Permet de s'adapter à l'écran */
            border: none; /* Pas de bordure */
        }
    </style>
</head>
<body>

    <h1>Viking Wolf</h1>
    <iframe src="https://uqload.net/embed-zuurgwqm93xc.html" allowfullscreen></iframe>

</body>
</html>
